PathDataDisplayer/App.xaml

<Application x:Class="PathDataDisplayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PathDataDisplayer"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Converters -->
        <local:StringToPathGeometryConverter x:Key="StringToPathGeometryConverter"/>
        <local:XElementToAttributyKeyConverter x:Key="XElementToAttributyKeyConverter"/>

        <!-- Styles -->
        <Style x:Key="Private.Path.Style" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="Blue"/>
        </Style>

        <Style x:Key="Private.Paths.ItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" 
                                BorderBrush="DarkGray" 
                                BorderThickness="0.5" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}"                                 
                                SnapsToDevicePixels="true"
                                Width="Auto"
                                Height="Auto"
                                ToolTip="{Binding Converter={StaticResource XElementToAttributyKeyConverter}}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentTemplate="{DynamicResource Private.Paths.ItemTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Public.Paths.ListBox" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsSource" Value="{Binding Paths}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource Private.Paths.ItemContainerStyle}"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Templates -->
        <DataTemplate x:Key="Private.Paths.ItemTemplate" DataType="{x:Type system:String}">
            <Viewbox Height="30" 
                     Width="30">
                <Grid>
                    <Path Data="{Binding Value, Converter={StaticResource StringToPathGeometryConverter}}"
                          Style="{StaticResource Private.Path.Style}"/>
                </Grid>
            </Viewbox>
        </DataTemplate>

    </Application.Resources>
</Application>
