PathDataDisplayer/MainWindow.xaml

<Window x:Class="PathDataDisplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathDataDisplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.BrowseCommand}"
                        CanExecute="BrowseCommand_CanExecute"
                        Executed="BrowseCommand_Executed"/>
    </Window.CommandBindings>

    <Window.DataContext>
        <local:ViewModel>
        </local:ViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
                    Margin="10">

            <!-- Button label -->
            <TextBlock Text="Select a file with geometry paths "
                       FontSize="20"/>

            <!-- Browse button -->
            <Button Content="Browse"
                    FontSize="18"
                    Width="100"
                    Margin="10 0 0 0"
                    Command="{x:Static local:Commands.BrowseCommand}"/>
        </StackPanel>

        <!-- Icons -->
        <ListBox Grid.Row="1" Style="{DynamicResource Public.Paths.ListBox}"/>

    </Grid>
</Window>
